<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1155, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-26 10:43:51 +0200</string>
	<key>Creator</key>
	<string>Martin Schoeberl</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{141.891, 16.3125}, {3.25, 3.375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>194</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>183</integer>
				<key>Position</key>
				<real>0.0024431787896901369</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{619.187, 16.3125}, {3.25, 3.375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>193</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>149</integer>
				<key>Position</key>
				<real>0.25285106897354126</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321.946, 114.965}, {3.25, 3.375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>192</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
				<key>Position</key>
				<real>0.30402863025665283</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{565.097, 106.312}, {3.25, 3.375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>191</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>166</integer>
				<key>Position</key>
				<real>0.41955083608627319</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322.375, 196.442}, {3.25, 3.375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>190</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>162</integer>
				<key>Position</key>
				<real>0.0006578663014806807</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{745.352, 106.312}, {3.25, 3.375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>189</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
				<key>Position</key>
				<real>0.090831421315670013</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.546, 106.321}, {3.25, 3.375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>188</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Position</key>
				<real>0.40160828828811646</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.352, 114.889}, {3.25, 3.375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>187</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
				<key>Position</key>
				<real>0.15364646911621094</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.196, 177.812}, {3.25, 3.375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>148</integer>
				<key>Position</key>
				<real>0.31502208113670349</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{474.75, 335.25}, {13.5, 6.75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>185</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.5, 0.5}</string>
							<string>{-0.5, 0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.499999, 0.5}</string>
							<string>{-0.5, 0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{468, 288}, {27, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>186</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>184</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>183</integer>
			<key>Points</key>
			<array>
				<string>{144, 18}</string>
				<string>{72, 18}</string>
				<string>{72, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>149</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33.5, 146}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>182</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>181</integer>
			<key>Points</key>
			<array>
				<string>{45, 153}</string>
				<string>{63, 153}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>180</integer>
			<key>Points</key>
			<array>
				<string>{306.002, 116.577}</string>
				<string>{306, 288}</string>
				<string>{45, 288}</string>
				<string>{45, 171}</string>
				<string>{63, 171}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
				<key>Position</key>
				<real>0.15386161208152771</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>186</integer>
			</dict>
			<key>ID</key>
			<integer>178</integer>
			<key>Points</key>
			<array>
				<string>{144, 179.5}</string>
				<string>{144, 315}</string>
				<string>{423, 315}</string>
				<string>{467.5, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>148</integer>
				<key>Position</key>
				<real>0.3214285671710968</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>176</integer>
			<key>Points</key>
			<array>
				<string>{495.5, 378}</string>
				<string>{648, 378}</string>
				<string>{648, 306}</string>
				<string>{693, 306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>155</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>175</integer>
			<key>Points</key>
			<array>
				<string>{495.5, 252}</string>
				<string>{567, 252}</string>
				<string>{567, 144}</string>
				<string>{603, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>152</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>174</integer>
			<key>Points</key>
			<array>
				<string>{572.626, 108}</string>
				<string>{567, 108}</string>
				<string>{567, 27}</string>
				<string>{324, 27}</string>
				<string>{324, 54}</string>
				<string>{342, 54}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>166</integer>
				<key>Position</key>
				<real>0.514018714427948</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>173</integer>
			<key>Points</key>
			<array>
				<string>{323.989, 116.654}</string>
				<string>{324, 90}</string>
				<string>{342, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
				<key>Position</key>
				<real>0.30759537220001221</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
			</dict>
			<key>ID</key>
			<integer>172</integer>
			<key>Points</key>
			<array>
				<string>{288, 116.5}</string>
				<string>{405, 117}</string>
				<string>{405, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{567, 125.5}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 IO}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>131</integer>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{567, 125.5}</string>
				<string>{602.5, 125.894}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>131</integer>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Points</key>
			<array>
				<string>{540.5, 108}</string>
				<string>{603, 108}</string>
				<string>{603, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>138</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Points</key>
			<array>
				<string>{621, 18}</string>
				<string>{621, 90}</string>
				<string>{639, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>149</integer>
				<key>Position</key>
				<real>0.25263160467147827</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>152</integer>
			</dict>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{324, 198}</string>
				<string>{324, 252}</string>
				<string>{467.5, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>155</integer>
			</dict>
			<key>ID</key>
			<integer>161</integer>
			<key>Points</key>
			<array>
				<string>{441, 108}</string>
				<string>{441, 378}</string>
				<string>{467.5, 378}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>159</integer>
			<key>Points</key>
			<array>
				<string>{369, 72}</string>
				<string>{387, 72}</string>
				<string>{387, 99}</string>
				<string>{405, 99}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{474.75, 398.25}, {13.5, 6.75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>154</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.5, 0.5}</string>
							<string>{-0.5, 0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.499999, 0.5}</string>
							<string>{-0.5, 0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{468, 351}, {27, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>155</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>153</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{474.75, 272.25}, {13.5, 6.75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>151</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.5, 0.5}</string>
							<string>{-0.5, 0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.499999, 0.5}</string>
							<string>{-0.5, 0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{468, 225}, {27, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>152</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 im}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>150</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>149</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{747, 108}</string>
				<string>{144, 18}</string>
				<string>{162, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>148</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{135, 179.5}</string>
				<string>{162, 180.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 144}, {18, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>147</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.25}</string>
					<string>{0.5, -0.25}</string>
					<string>{0.5, -0.25}</string>
					<string>{0.5, 0.25}</string>
					<string>{0.5, 0.25}</string>
					<string>{0.5, 0.25}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Points</key>
			<array>
				<string>{666, 234}</string>
				<string>{692.5, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{648, 207}, {18, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.25}</string>
					<string>{0.5, -0.25}</string>
					<string>{0.5, -0.25}</string>
					<string>{0.5, 0.25}</string>
					<string>{0.5, 0.25}</string>
					<string>{0.5, 0.25}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{699.75, 326.25}, {13.5, 6.75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>143</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.5, 0.5}</string>
							<string>{-0.5, 0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.499999, 0.5}</string>
							<string>{-0.5, 0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{693, 279}, {27, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>144</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>142</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405, 81}, {18, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.25}</string>
					<string>{0.5, -0.25}</string>
					<string>{0.5, -0.25}</string>
					<string>{0.5, 0.25}</string>
					<string>{0.5, 0.25}</string>
					<string>{0.5, 0.25}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{603, 99}, {18, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.25}</string>
					<string>{0.5, -0.25}</string>
					<string>{0.5, -0.25}</string>
					<string>{0.5, 0.25}</string>
					<string>{0.5, 0.25}</string>
					<string>{0.5, 0.25}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{352.5, 64.375}, {8, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>129</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 +}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>130</integer>
					<key>Points</key>
					<array>
						<string>{342, 36}</string>
						<string>{342, 67.25}</string>
						<string>{346.25, 71.875}</string>
						<string>{342.164, 76.665}</string>
						<string>{342, 108}</string>
						<string>{369, 81}</string>
						<string>{369, 63}</string>
						<string>{342, 36}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>128</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{720, 108}</string>
				<string>{747, 108}</string>
				<string>{621, 171}</string>
				<string>{648, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{699.75, 254.25}, {13.5, 6.75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>112</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.5, 0.5}</string>
							<string>{-0.5, 0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.499999, 0.5}</string>
							<string>{-0.5, 0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{693, 207}, {27, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>113</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 D}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>111</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{693, 189}, {81, 162}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0      DM\
       write}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{666.5, 107.779}</string>
				<string>{692.5, 107.923}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{699.75, 135}, {13.5, 9}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>99</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.5, 0.5}</string>
							<string>{-0.5, 0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.499999, 0.5}</string>
							<string>{-0.5, 0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{693, 72}, {27, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>100</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>98</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{495.5, 315}</string>
				<string>{621, 315}</string>
				<string>{621, 243}</string>
				<string>{648, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>186</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{612, 125.5}</string>
				<string>{639, 125.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{639, 72}, {27, 71.4039}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.49145, -0.5}</string>
					<string>{-0.49145, -0.5}</string>
					<string>{0.5, -0.130218}</string>
					<string>{0.5, -0.130218}</string>
					<string>{0.5, -0.130218}</string>
					<string>{0.5, 0.12187}</string>
					<string>{0.5, 0.12187}</string>
					<string>{0.5, 0.12187}</string>
					<string>{-0.499995, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.486223, 0.057418}</string>
					<string>{-0.486219, 0.0574195}</string>
					<string>{-0.486219, 0.0574195}</string>
					<string>{-0.32913, -0.00426579}</string>
					<string>{-0.32913, -0.00426579}</string>
					<string>{-0.32913, -0.00426579}</string>
					<string>{-0.486224, -0.0705198}</string>
					<string>{-0.486221, -0.0705198}</string>
					<string>{-0.486221, -0.0705198}</string>
					<string>{-0.49145, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>134</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{423.5, 108.003}</string>
				<string>{467.5, 108.017}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{411.85, 198}</string>
				<string>{467.5, 198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369, 180}, {45, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dec}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{474.75, 211.5}, {13.5, 4.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.5, 0.5}</string>
							<string>{-0.5, 0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.499999, 0.5}</string>
							<string>{-0.5, 0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{468, 180}, {27, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>50</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{81.5, 162}</string>
				<string>{108, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 135}, {18, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.25}</string>
					<string>{0.5, -0.25}</string>
					<string>{0.5, -0.25}</string>
					<string>{0.5, 0.25}</string>
					<string>{0.5, 0.25}</string>
					<string>{0.5, 0.25}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Points</key>
			<array>
				<string>{324, 116.5}</string>
				<string>{324, 198}</string>
				<string>{333, 198}</string>
				<string>{371.622, 198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{243.5, 225}</string>
				<string>{261, 225}</string>
				<string>{261, 270}</string>
				<string>{90, 270}</string>
				<string>{90, 198}</string>
				<string>{108, 198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{198, 171}</string>
				<string>{198, 225}</string>
				<string>{198, 225}</string>
				<string>{215.5, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{180.5, 171}</string>
				<string>{198, 171}</string>
				<string>{198, 108}</string>
				<string>{215.5, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>147</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{118.5, 172.375}, {8, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 +}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Points</key>
					<array>
						<string>{108, 144}</string>
						<string>{108, 175.25}</string>
						<string>{112.25, 179.875}</string>
						<string>{108.164, 184.665}</string>
						<string>{108, 216}</string>
						<string>{135, 189}</string>
						<string>{135, 171}</string>
						<string>{108, 144}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>22</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{222.75, 245.25}, {13.5, 6.75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>20</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.5, 0.5}</string>
							<string>{-0.5, 0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.499999, 0.5}</string>
							<string>{-0.5, 0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{216, 198}, {27, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>21</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PC}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>19</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{474.75, 128.25}, {13.5, 6.75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>133</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.5, 0.5}</string>
							<string>{-0.5, 0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.499999, 0.5}</string>
							<string>{-0.5, 0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{468, 81}, {27, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>134</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>132</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{222.75, 128.25}, {13.5, 6.75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.5, 0.5}</string>
							<string>{-0.5, 0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{-4.76837e-07, -0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.499999, 0.5}</string>
							<string>{-0.5, 0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{216, 81}, {27, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>7</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 54}, {72, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0    IM}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{468, 54}, {72, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0     DM\
      read}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-01 19:33:28 +0200</string>
	<key>Modifier</key>
	<string>Martin Schoeberl</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>879115F5-C951-4A55-B160-EC303D34C00E</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1191, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVm02P5LiRhu/6FTpuYzGyKEqUdPTO
	rAEbWOwa04APhg9GeRpjo3uBnjGwf3+fNyJIMasys9puGMMMBYPxwfhgkPV1/OP4dZz5
	l9K2jfuRx19+Gv80/u/4m+9/TePLr2Oyf7++jN/N0zbq/z3mp3Etx1iWNO7LmOZjYPYn
	ZvyB///DaXz/o9Gfxx+/Z6lkP77Tf7TYyxcjsK0xX6v/CE+svgysPo+s3M3a5nUs+6Z5
	//FRLM3zvIwfX8a0BOFl/C5t03mewL/L48cv429+l6Z5SOPHT+O/jfzvh//6MH78x/if
	H032xtAt6Z7eskxzmvcVyaE3GD0Egd6fofgBpSzf/t9ffvogvpnx1w+DD/72YfzL+PEP
	ztEbvS+pdAqWgj71Gql6HIR3V4+y4ms9LtvyDXpMUykFPa5DVaOLLTX+vtPifZ7XY1x2
	sXSX5QETiuUjXViy/IK2MXBhNgjLyYYr2yrQ53HJZVr82+fx5w51+HJfKRUl5a1RS8sh
	Io2avl3UBkcVJ7aznwtR9+9rIdZdHA8uxHqkXoj1sPX1Tcs6ash717KBEpw5tSZEUKtC
	BLVLCNsVudMxS+AL8vjeCYWWzs5g1Qnvbh6zyrYdiD/ghr2vHFPO61nSuDbXiz3zP99f
	bvd2w5jVhw1Oq9W3vN9YXd8uO42Oel9hvocGbfJKbVm3G6vrW0fNUSV0F2yqa1lgS+sK
	MULcmPYgldIimmk/p8P2J1+nVIgTx4rnaFsJX7plxDZLxzl+NjumXcIYNeh+bjHvnroT
	umHTz3kqrOaRr1d5nrY5n3N566b/fmn8rliHhXNYQTCMH0xpRCTHQeZtYlsgQmPQUoI2
	jwWUJcGTxRHUbMhlF3Idh4qFNShqy0tncsNMbrjHkNPTgpVems1TnRHCLyYj0GlVx5LF
	ara5R7GK5QIu5ve2zzUanE+HipJT1sau62/s5CrPRoK0LWPrO1bIMzyTR/QrPXZmo7cs
	HgF8Vcf6cXguz7JibaKaUYQ3533RaJ+hfM5tMEhOIGxJs67bMM2F39shAvZpOxrWdrjB
	ehwTcHhkMMfUQkEtndKREV5m99ce5z3x8qIkWxDxy2hjEyHnHBLkkqZ9odpgSTaobJbL
	6SCXqWG4XN1Pl+0V+nPxGrJL2Ii5lO1nlbSim+a/GHdwyj9qmJIjxJMqSl6R8LNSX5l3
	G/J5OxUIfr4wqaMGr6O+QuN1xGaGR3mopPWoBBWcRFufFW2cIJikyEfhzfJTKgqWvlsY
	unKbp7sRVec5zlCwVBi6JN/HPc5zP48t0VYc0iZWY3H3sh7HvTw0qbS8lV1VQy5eWzyK
	AKoxhJ4OuUWgi1ikSZEBw+TfdmXpz/yy9KxPUt6F+bDGCBSF+UpsSTfEPAM0YvwMa2Tq
	hIMaC4fM01xIHez7wpY4M0LipHmfp5WNUeY0LTslaD4oRk/UtaEtsgGAPKV9yYMSxJnW
	NOazkH0gIMict2yQbd9YJiatBFS+aP+tU57nfVwpmo/V6FJ/5TUPK8mMPSneynRmdP0C
	1j4tJ/FxI8OlhSwkrPWgltnKMZ2FLbfCKvOBmEaZNM/TjtcO6HRaDqJ4RsfzjPm3wqoz
	szNrHMdGuRiTMkm1bAU5QWFZUApec2ShUFyVcxveau8Fi72FPioOG2Y6T5MQqzTty+Wr
	9hM7BAHKpX1l+F77VgTMB/qr2h9UFpxlZdthD9N+ndS0j1hTOc98aT+dHA0KemjaT8zW
	zhg67cMbFQeBu2l/SSsGRbVN+74FL+2T3LZpV0yo2ieR7hOhbLm0Xyc17QuFtABK1f6C
	wZdMWn6rvRvtV52yo+VxOtDdK27yKU/RVvfCxk90w+sT3cyOPk+22+uq8oefXp4WOcOK
	Kx4rxvQYvm67igfLK8HXbU2zst+055WCHNkziY2HmiJ7rOexzjFvFyfODE67po4ey6Pd
	48i/LqoBqH/wIdXLQcoAqRaTTrDgKueRFVZsPVJy2XdAqkgF2c4TSArIz8Obad8knFhJ
	RLFrFeo2QCs5uq6SsAMQD6qmY2fYprnILVWe2mHHuLOfv4wKj0XuxqkCevaz4FE6ZCjP
	IUDmlNh+TnknTUkolG4o1ExFuZISdOI4q8CuKeANhRKY8qJm3puFrz7G/fxbkZU34WrA
	Kdc5H0YenlXH8FuJTUwmuLh+OpPSyTEnQ6lM0miY8rlniepMYupFB3HZTOVBv64Ud5c7
	QnNaVArAG8e1NPivV2m9cMZCV9oIFRFRdCpgdU2zs7cn5A7XUuGzQt5xbxiAHR1jKl0d
	YOUGEkg8VNx3N/8poXJyfkkljEQzDZTGGmXVuz4WrbJavbvOks++bR0eZ0zmwEOH9Ylq
	9/ERxTFFv9JboH2tG0YyemBFntfO9jKQYK/dwCakYXbTLLtrRtDBM2y11iTRo0i6U9nb
	Hr9zRCQ5sM2oBK74GQ2x317R882hnIhrrRj4/TIGeeta7JyAOIJIELQ33ODdP5EHih+i
	nZQ88jM+bqT0oSPleA83t9wfr6A/sJMTMARFUVEjULCj7LA1aHIrXwtp1Q6q00zWjAmJ
	Eo/z6pSyyl3RoLwQ1iKQH15sos6uMfF5OPRlxMSJ/3XLJMqsg0L0MwEnlklpDla1/4y/
	a6KYv9kzKzyq0KdmqpsGA94/dRY2jfL8hf9022Rlky1lFctPeqqkTesFdj1VWKw91dum
	6tVg2iv1O5tyofTkyIRUaqt6m9ZJ3rRVh3+pvfp/tbv6y9/r6J/Rof3pw/CkzSqtbRQ6
	+NqjlqVkENpCvWxo3+aS23rekV7CU3lTwzXhwyV/eN8lxWh1yY1Iat2ncCV9s7jq3uuo
	T71S7YNKbaHXqt5IdUy+kYm0Qy0WOOojx9wX7hGse7NT92oEHY2s26Ug3UbRuYhwbSve
	eqxHZGvFRNyOfK/4TivGueqw3nFNj8jWOKmLmtsrJwy1FRPR3bDcBx+XYXlVVYziNNDJ
	RlrLLLNsA8WHdwT5Zh3BXUcyVaFCsZsSjTjeWIWiAQd2/wbNaNUoBAz0DjIl+k5BRY5M
	I4VsdNQfJYK8KTxSPKlfSHFrbv0vNwzfZoOZ1HWolFQboHAwjcxL9iSEqF4RRlY2ZL80
	7Adbj+/Unk5MjdRKLKmYC2KJjFWJGbJswukJbWj/UwjDkbc+bEx3SGSE0drrM9Yw7Pt8
	CBcbOLHT+zKixeG20fJMxfEdWoYrNhQI1s36Cu/GCxJSCys+V85E3a6qxLPhitF6L9a3
	zu8c9b4I7pqDumSVWl7soqR5sb511BzVONHJfdcuVn25FbPDYOMcjSRhKKRYmVSxH3AC
	roKjU1sWtogsCeVlVYnJWBjmyCq6KrY4+cpuf9Pj0kw7vViGHzR+XcFa5lSIZVGVAcSG
	ms4Z075wuZX/HcvixMOOpmfiblEYsEOE0V5qvWirGpYVGjgq/3BVJWiVRfSb6Tnhfya1
	xt56oeevtgenS7F1YdtZ42FGF17cP0ApWbkOJY2tD+FU/VBrVIfnBZQ2tNoTKqLTRoTa
	uD1wwCv1Jg4DaT53ukvo9uSo4jNWVc6FipPej0rotOmUzUaiDJu2hEe4fD4baJv9vLyu
	60k4GlPmbeLQ1ktEUWhrK9f1hoRd4MHNfG+29taj/qBiY81UXwYbKUJLedbTtAG613po
	yewVsVl6sUAYGmQsmQ1vaB3RDut5ejLOjX6lZy1RGqO+bt0vWlW74VV32XqiXI23KPP4
	7Fp7oro5aOhS0qN0Eu1RvMAzSbtz50gZHstNe6Gc4dC/deUMald5+PcvT+oZ750Ounsn
	BHsjlsLYImHtxPJNm6l2Yg31fvwJagvxtlJbqOYtMwc1feuoOarElwozbcamE5a46th2
	FWhoZNWGZnPtutem13UzjtlJQa9SO6tJoZ+P2pIhqDJTo0ZvoZOC3qxviBtUcfIVpb+O
	oqouOERSqNCbYECZwYB8yoDTdBpsqNntvESjQtvbsr3hMJab17Efjnqs51HVMS2FO4lT
	DutDuhuMlV21Zk3zqP5x6bXS5fY6UyNXrffTfOz2VB9PKRslWtOPZikL1XEsap0oV/Vz
	D7XOmJmx0stuX6OdrY5DCKPn1hUXT6QY6gUXhiF2+IW0c+fjSwq/6/Zvm+XAGPsNYnTt
	6o34s/aF8+e33bEWqbNqZYmyusd6Rwri3qzXNjS47GBNacgdJInemk42FIVoHlEzqeKz
	xpJtgTqOYsfbUYb12BqKYE4P8pWct92MMtO1nzqUZzKI2raqmPUdxdWLYqztFeOc6wxc
	AVuDZ9/8jruOfR/pfiZ90x23Yb5aS84c63IWhnnSrVZ1jp5xr5isq6raPttO64SQzSk9
	9mNVB9aloABSh0S9vrRQV0kacNlNavhxOSCtCQQ5ymodAyk0XJPkdE0eusmPzSOWVAXY
	cmLj4DqpW059QDjb4awtp24gsDDcncmS4VGC2nZ1MMqmapO1H/cwlKPySVC7jtyRo37/
	31eOCpcdvt4JpQvdo3Y/rdhJW80A57ZLV8HmqxsFBTbV1DThrKCxuJcWznzcXc86bXgs
	nA+iMzd3gkXO8zh8TUXt3Ak/uo73ECoGTy/V2kqJNlvwKJitlBIXVBT/GKJG327qe7su
	cwtxHlwkaE7ZuO+zODaYy+essqV5f8a/8CHza/9UPAEYGiW3bbMe67mcjmne7+Q8Ofmi
	vok6lPceHWyUCGVRiW2tC3Mnc3+NyPMYR/E5BoPVtr6sDaUoX23HpCjB2NitqRhjbg6l
	4x7rWwSEfCVHxQEbRjmc0okZynsCrtYz96BvMtkJyeS0tmuEHo3tNOPBx48xEeboWdQQ
	VaxBoRO+BUY77DyOBhasPZhBv4ZQXVNXeskOEJXedXB5lDpF0SXyNKtjpKd9G3GSIfvo
	UnzMNpZ9OLnwe8VHiU32beXwpG6s8KiimAMHHdZjiSy+GaboB70h08+41vUa0+k51nvu
	ZEcNHckoVzT2ew3Fhhh5mWG3HaLlKVrVaC1HVmuyeVLnq/UAe6znEjmm36s4jUx5H4XB
	kOOJR4/1nkTIrVuHCJhc2MMpsEExVHTHNvCm4GZ514Qwk9nusja6fSkmug9n0y/HLEUV
	Q3kunCFqFfafraJWfAxle91CiZajvCcYrCtbVlqWOCvHg/pf8aVY08U5tugRqzjK+xxz
	+OtWUYx05nnHYbvVODYUrf4oO+qcnudIjP2JLXv3/U42TG+SIQ+dhfcXMs/f7iZG277a
	i2Qw2yv6L8+c5ObB3W1SVKYjK5xsd0orPHeSTdUHjeHPImUoUL2U9Wfj4d45Z9CSareK
	C0wUq0OyDo1kRXErY3O1beRHOkrUU93w+Pws9xe6dm9FNxHrWQwyYNhRdqXrRZ+P3e6P
	irSEJVs/L+rnO4dANYsrtUxHjt5yo6ZvHTVHlVjtGIdVplN9Gp6jnmwEhRZdgdMuEWzO
	VGEdZOG9it6N1VkLHRhqQbpaQFjdnyFhIOGwfWaijLJAQMiiulGn1dOm8VaJZyIgNdIN
	4stDyKZdPGo1pw2pbaL3rY53W7+D9JK9PHj/7bJw7cC75BnZOg0IdlK4QD10op7TnNFT
	aEC/y4mRLw3Qb+J105aEExroIC7KzbSQtyNdIbE8BohplcdLAwQkrt1W29ihgRsIGmiS
	vYwqA9C8ynuqSCYmyw4C7bwzBEZduOkl1QWhOj8oy65pbLFMpc+lg5p7vCdjGl3xncjB
	o59ppVDqIVxrqoXCY2ebp/dobKzEczGDiTipsUEaA21esKl5jTq9jp2Ln44Dh0DplXSP
	zF4R+VOViQdy1vyoQqtepcBejJopJukdFJevrOj0BSBh8b79YiIlnnfI6RujHcTFGW7m
	hdAd8QZxBqAUamhsXmqAFg2kBRdvaugglc2QDturJGAjZTWBC31SGsPWPgJ2bhwDdYW9
	cb43LEHAWmmr8tLsmpan3YQmME3loErkKMhdOG/6CNW8xsOoDhgEmHkcZoCYpNcqB0m2
	Eb4Abe02Kzh8MUpBmieAK53pbvUGeS3ZPcNbYViF0fPRQ3/SRPQMHVDf7xNRutMBFf+k
	9yBNB/S6p8X2f+NCoIMri6aDHmA6iEnslrWK3AgHYOjWDh00DplW1WuPXnnxCCQs0EFc
	B1AKydzqO/nSPF5G9yAvEBsbR5XRCfI0uRsEoxfOOjGNfZF5gmRRnv63PJ6YLiMryu/c
	ZuLxNxAihnl8P4+D8Jm1xxpxh/QMtHnB5ktPHYkU5ysHUGqQV9LdM7xSclWDaccjfRXa
	da9IXyE66aEYzqzXNHpSHuorEyBheIX6poYK4aogxBGkzQuhO+INgmadgTYPAWGTQNtR
	RzUK9h0HDeJqaNK57TPdlUT/Ti90IbZTTAnEH9bxiOEgns7YvoMoh+DE1zQexvEyV2GO
	xxgbaY9ptB+4VKE7yXu1Q2+GAwLOIn0YoE2ju54gqffAQbtB2vo2jaeTzqSt1mhz66nL
	9279BrmVjWlvm/5y+SqNHsqeEq9TQjr1xBHLNyUQH7mJRz/XNMIWLCjlVSXY29WDOrYp
	oYO4EgTQNJMmRK600V2DtPXrtGBSq4USxDhvu4n01/oNYkrgDwraNEV6ju501RRpm8/r
	+fU2Y67m8x0k3DKm9T4vEH9V13n4RpXAHe4NhCii3kYXKzaKAt6odz5fIT0DbV7z+Y56
	eHjl4PL5N9Lds7x8viI2rxDI1XD5fIVcPn9Na75bmbh8vjHafF4P0U0Nnc83oZvPd5Dw
	+W5e8/mOenh4x0EHkZGbdNXnVRfoIS+mo3F9hNNTnnuJdxyELO3ugBBxEuWYNlfMY09t
	FBa+4Xm07jUePRX3enaR13iCMI8LVu7/VeK1aTyHP1TXAwviDYKMzoBNo+3pXIbXB22i
	2UmlIZ5i/Q5yI90Ttw95VDzxhwtW41WpVeNRnrnfmx6sDONp4KUHQSiSquMbHyrpuIt0
	xzdeO4jroU4zgULqShzHb5DGQJ0WXLrjB23qPzXlmx5U4jWI9EAZ2ObJ83l6w6GFS4Id
	NyXpSuqChQhyBZile2x1QeT61NJ13rDTXibxKG4JxkMRXtMAI/EIi5uAE9+/IPSIdSbs
	pwGaF1x/JwY48YB0DLRpwaVWa7TN88VlW98h/FHRa+keuX7DxNCI4y9YqtQYFr5obDc9
	yKycj9mxdQUYlPrWXg/AKEP0qKjyWiG0mlwP/TTG0gP9jkq8QYIBukoxrXL5Ak+hB21R
	OpI4bdXDDcSs3KRz39e5FJ+7rG/NQo5eJyfBZn2dZwMSBurmNesLNuvvOKqtOYiS+nnH
	3yCccak58ZnO+nRu+fMg9Nas30Fi+8U0Nkizfkc7rN+t30FupHvo+02eph8/15vU1fp2
	rndINdA1L6xP0m98YCq3fuO1g7geANRN06Su1kd9oZmOgZjWrG9dA9Nxs/W1ft0Plcuh
	SefW/+P/A2JANxIKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjU1NDMKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTU1IDc4M10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+
	PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42
	bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/
	gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFp
	bHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkq
	sO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU
	9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e
	9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGA
	c1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBA
	hjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5
	+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1
	j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvu
	qryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCa
	vPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx
	7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+T
	uunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZ
	fk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYg
	MCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTgg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8
	PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3Ro
	IDIwIDAgUiAvTGVuZ3RoMSA5NzAwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1aeXiU1dU/977rLElmzSyZycwwmZlsZCcQEsgQsrEkBIKYoUQTQiAgVECMQgtf
	VBAISAVkUVotalmlDCHFAQqlGARqVbQKirbVCpbHNo/1+9BaYGa+874TIuRRH/7w6fvO
	ufeeu577u+eeu7yzaOGDrRAHHcBA3dTm+TNBflLqAMhTLfOa58d4PYv+mZb2Rc4Yz6UC
	MHNnzp81L8aLTwEo7bPmLu4rr/8aIOFKW2vzjFg63EC/sA0jYjwpQD+lbd6ih2O8rhv9
	urn3t/Sl6/+IfPq85of72ocPkXf+uHleayx/Sib6KfPvf2BRjHd/hP74+Qtb+/KTBpTv
	TSAYa4D7QQH3gQAUNPg2AghXlHZgMVVKx2dGpmrjvQklX4JWlPl7a34m+6+6fnv+69Yb
	PtV68T8YobiZX/L5tEgagJpgeq9qfX+KXA4dQwjqM0IwBqkUaQhSRsYoM3SQHfAk0i+R
	GJhN1sBipNVITyOx/aHdyB0ma7pY0X+ELAYrGetXsY7JBovDrFQ53g4RvvtZx/vmT44S
	C47ex8TSFQeKUUryS/IczAAH+RV4yBKohlTyzMG0uY4mTNoN85E6kBjZJWR3V3Ke4zjJ
	BA9LsIwXkllyyPH33MGOy7khSrocJ30hFr3fJyPnT3CcsD/r+J19luM40t5Y0p40zHHI
	sds+17ExOUSe6XJssIcIllkf8x60Y9FDjnlpmx0zcuX08ZtDdG+XowjTp/hVjsJhLscQ
	+yVHti8kEuQH28c70nNfd6RgQczmxEo9fq3DZt/oGI5JyfYK33Cko2QP2QbpZFuXZ6zj
	CAaxuwfHpA3bHCI/OVidmusJkSX+wurUzWnVPk/aeIcnrdLnw/CUM8Jy4UfCKCFPyBBS
	Ba/gEpIEg6gTNWK8qBaVoigKIfJSV6mDP0r2QinCsvegyItciPwaI9mjZJ8cue9lkRWp
	CKIhFP0IlZfgiJO93RophIFDvBziQ2TfwVjUPr8D5xABVk7QUCmMDrpAiUhhLATJEyEe
	ViS2l5pLdSO1RZXl3+U0ySk33YzvfszEHtw8rr4huMceCOZJgag9cDO7+WbgO/1FD2JS
	a1lGxrhJiw+2z58zs6LVXdHkrmhFagquaW8zBzumO50H5syXEpxBxts0vaVN8ptbg/Pd
	reXBOe5y54F2udyA5JlScru7/ADMrJjccGCmv7W8q93fXuFuLg8cnF62sPG2tlb3t7Ww
	7FvaKpMqWyi1NV0uN6CtRil5utRWo9RWo9TWdP90uS2p8xWz68seWITa6ayYPc4ZTK0P
	jpk4tSHobA6Uh8gOjCx/ELgToOGOQSrXAVY2GxwA0feRLkp+5K7op9xp0ETmRb9ginFQ
	D0tEI6UlcAKegG2wH3jYheFUuAe2wlkyB+f2NOiG8yQZsqAD530IxsMfSTT6FsyEFzH/
	IjgJm+AAqLHMPDBi6jriiS5B3o/h6bA8+jykwDB4HI5BEda6Dnqju6MHMXUS3AV7YC+W
	f4246QFWH/119BKIMBHrXI4pb0XHR/eDDjKhDOowdjkcJx7mYrQNzFCM0v0cnoPt8Hv4
	J3mUdEfbou3Rc9GPUVXNYIN6fJeSbvIxs599PPrz6GfRCCKRCunYahNshBew/v34nkDT
	WkHuI4vIRrKJ+umjtJtdwZkiYcQhDarwrUarvAoROAw98L/wH/I5NTMaZhFzKjok+n+g
	gnHYS6knrdCO70p812GfjhKe5JDRpI4sJU+RTeRPNJ3eRRvoQ/Rh+ilTy0xjFjN/Yh9g
	u7i13FZeFfkyejR6OvoumMAOP4KFsAx7dxLOwVW4Rhisy0Y8pJiUkXvw7SDb6GGynRym
	deQEOUf3kL+ST8jn5DrlqJoaaQZdRDfSvfQkfYOZzWxinmb+ynzJjuQot527zHuEDyLT
	I6sjb0SLox9Hv0YTK4ILR6YMauFeaMbezocC+B/sxT589+Oo9cApOCu/nxAb9MLXiAIQ
	HbGSPFKDby2ZQGaS2eRZcgTf47IsX1EcCKqgWmqiNlpPp9N5tIO+SzuYJCadGctMZfbj
	e4Y5z1xnrrMcq2eNbBU7Btay89hn8N3B7mK72De5Im4kV8tN4Tq41dxapoV7izvPL+PX
	8V385/y/0CyOF+4X1uLonEWd/T3q8jcPS1JQ+jz4MbSQcjIdNuNobCfN0InaNYOsQrzm
	Q2q0kVnGVNEc1Ibj8BPU1mdgKaxmpsH26HvMHriAmjIXq+yAnWwZ2LktODqPQg5qUd/r
	T0tPS/V5PSnuQS4nmnxbktViNiUaDXqdVhOnVikVosBzLEMJZFa4K5ucQW9TkPW6q6sH
	S7y7GSOab4lowqnsDFbenifolMo1Y9JtOf2Yc+aAnP5YTn9/TqJxlkDJ4ExnhdsZfL3c
	7QyRqRMbMPxEuTvgDPbK4Ro5/KQcjsOwy4UFnBXmtnJnkDQ5K4KV7W2dFU3lgzPJYT/C
	oRycKRkOP6ikioMwunkpGlgYLeWoCFrd5RVBixvDmMZ4KppnBOsmNlSUJ7lcAYzDqEkN
	2MbgzNlBlBPWqGe4Z6wJ+WF6kxRqntYQZJoDQdok1aXNCJrc5UHTksvmb9iboYq1tyQG
	qaeyubWzMuhvWoPgSmyTxDWvRW5cvROrpSsCDUGyok8IScY5KKkkbmxN8DTNcQYV7jJ3
	W+ecJgQXJjV0Wf1W2fgGoa6hy+K3yMzgzMPmZcUu7P3hwaMGj5L8Ypd5Wcz/+2Ox+LdP
	SL55Wc9H6I+b1A8AkRBwj0E5g84WuRE3CjtMclqHQWfLMMQJnwDBbs5GeUYHKeoM4wly
	njHNwY76m2K0lceEa5pT3qWwWOVFqCyA+Zs6NcNxpDC/xu3s/BJX6yZ37z9vj2nui+E9
	mi9BSpQGul9XgqT5ZrhdWiw92Os2s7tNGt92eUyRd5srbolAXoJGkjlowAW8rsEVdAYw
	AneTmeNCoKhrOEDIukCIRFeEoNx+GPeozL33YHKmpGqzy7F9ZAZnYkS6C0NZmc5KbLlS
	0hVnp7NzzIxOZ6WzDZWJ9cg+JrR2BrIRwfoGxAkmY4v+QFJ/sDUQGI71ZEv1YBHM3hnA
	Gub01YC+HJUdxkw5mbiYMt66hokNwY7ypKC/PICjgOp7oq4heAI1NxDAXLn9kqLES2eb
	+2TOQ5lz0zE9P1YL7l06sIpAZ6dUZ32D2xU80dmZ1CnNtxgfIjAwwt8XEQIpiwR5iHTU
	YVn03K4keQxcbheKFZAwLUCVvqlRuGf/foQL++XGkkNR2kIZ4WE/EMJFd4Lw8DtCuLhf
	0tsQLkGZiyWER/z3EB55G8Kl34+wv19uFHIUSuuXES77gRAefScIl98RwhX9kt6GcCXK
	XCEhXPXfQ7j6NoTHfD/CY/vlRiHHobRjZYTH/0AI19wJwrV3hPCEfklvQ7gOZZ4gITzx
	v4fwpNsQrv9+hCf3y41C3oXSTpYRnvIDIXz3nSDccEcIB/olvQ3hqShzQEL4R/0I+5OC
	cKsd7hhgduEHN8zTboEcd0qcDspoEQD7EkxjH4Aebgok4/lrKtKvMP4svwe28EVQh/H7
	MX0SHryL0R+GVE1Ow3JMX073wGrMa8IyOqzy5l2QGk8oR5B3QoN0NP+Wh94Sx9wS/rYg
	Ngwc1njzEfoC0jWTApQ3o7/TV2GKGu934vtyJPT5eIfQ92jRl+QH0MtuAZ4y2vCsaCV7
	8NSSQoNMFrOcrWXPcSU8zxfwQf4roVK4inkpnk0A44/hWUWA0th9lZiNmwokURMCOIck
	8RhmPgwBiwQYFj5EhKSeTMk4grVw6Ofk5mtdWh9SGbsudONv3LFro0NszXW8+0AUp2E7
	97NGPNUN9duYJRx1iqolSmWcyWTll7AKJ6NcAhZ16SRzRq3mas3VknDJ1dqK1vJPoTTG
	5Oboh7i02ILRpXVrp5HuvaQ7Mn4vObSLvBwZsysylhyS2+nBTr3LbcCTl/uASEIk369m
	WUHNCps5UFYpNO095p53w0VQWnr1danOkWRoPlbY88oz3nUnmK869YEd137MfIV1MZCM
	AzcCsaE4Siq46K+rJg2kjTCrmC3sVuVuZUgRUvKpSgICzxMqKhToKEHgyFrCsE6DUunR
	YZyB4zw6zKBScYxCyfIcUVHCAE0WxBAJ+BV4hOEVSoZDbpdfFychwj1LnlVa1HHbXWvv
	wRsaS+1Vc004bJEBqSw3Q6mppLSkJowgaYtKiVZXVIQ/bVH2yqyMpZpxuNNiTyQF2Z7A
	yixzXwSDEUxPIKMv70pNSYmAlJtDGhuhkaiIPp+4GRfjJsy6v/au+JgaL24KH33uj/RJ
	OpWuDj/EtFwbTUKRahmNqdGL3ALuMp7YkuGAvziJ20I2c4yDONhHyUputZ6rF5nH7Vqt
	kR9uZ9TDjYpkmpxsYXJpsSZXa3Uqci0Wh3O7a85M7Fvt1ZreWs1XNb1Xe3VF2TgsvaVS
	QNObmzN6sX842EwevTfek+RVJSryIM6gySM6bYJGsCHHAZNHCGUZpVmdBwk6dEQrn0dY
	go50p0M0JZqSjIyYK0U80kgaRWJyZxH3INBqdPl5QwuH5vMC73L6vFrN0EKXm00mBdqT
	rlNd70e+/OLzDx8YkXzSumF/5EIUfn35pSOkKpW7HLl4dN2OyJuRU5FI5He7A+uv/OLY
	ttfJS6Ti3N9Qbyj8CvWmBZGKw/uSWX7HSu1mHc0TVckJFJJNopirt1rjPPEWi/W8q311
	DIOwjAGUhkvDcse9JFHrMXp5gRNYgRGowPFKjYi9TURHoVPlEcGAJ3DsYkZGutQvj9QT
	fIdoqNulZVxOU6LWINA0Qs+1jlo0ttia8P4XkefO0HqSvXNTw7bI4+H9e4y++wNr6quI
	lmRd38rpL5yMvPXZsUiXPI/O4qTdgH1gwCTdWh+RDWFWBt5RSeaAZufk6nHenD17Vprm
	mLgFb8NNmF8Pr/kD5WQcKjVRMInEwlwgnJ7YGIMqSX03aWDeIR8w76g+UCtZJRtXQR+n
	7ES6hdI0ZWrcMOWwuCp6N22ngmdGnJIyOoZQlVrH8KIRZwXL4gXsNn+c0sGo+LCa0HCc
	Q4cxh/RgMbTPly0HzopLlqtFRfgzXwqX1GpiNkSaLzpTEV5hHohTh8iebkqoUoWBLkqZ
	lVxN1pIwu7RnJRfzc3OgceECsrBxgd6lIJK9KSgcQtzEaEg0at1biJ3sIC8Q6zE20ngq
	MpU7zh277mUvXhvNtAw+99D1NPbC4MI/F9z4hWxD6qLvcldwriRAEt6ddfozV+Jic5q8
	Qs+IZ5X8aNE4PIFJGi4obNRmU+lyGWuyOVdlsSe/N2B69E8OWT3ywBrnJR6Fh/Mmxpvz
	8PuGLo9YRQxpeAyZ1MY8oqfoWJRJeaBl0ZHng+RIzyP4BQQVRCPQPsXXuUA3RAPSrDDo
	XAy77eiGnT2RTZF9J/c9dRyv8JL+EfniH5ciH/2bGOO5y9deiZyLvHwxCh+9R8aS9HeI
	5trzZPGXeJ1WEjkdefNq5AB3D86D/Wjzv0adUKJ8zf4hs9WzdYvVS3RstaHB0GZYYmAF
	MVmr0ShJfEIyXoQrRcrr1KzCYMhlrYkJCg9YjIkhojro2nRzluCAflUT1uJQoqVA86dB
	WNAjjbk5jXpXHt4O8aj9bvB50XPlFQ7ZTzf1/Ov8XyJ5p5mOh8seiCwiax/fyR3785mX
	ouGN7OHhjgiz8EnJ1k+KfijfkiXg/WcJ/Nk/LD2HKDWoszZffrVmtmKORigSdWoFk5Qn
	pCjsGrW9OINmpRW/XEyL89I9Oo3AiTbfIJMtRDr9bpPdIfjsWSpqH6IqEUpKbAYhLX1X
	inVkUpptbIJvmGXEyN+SLXg5eJhshj4reFW2g5fCPf1DXdqLplDqbCOa7azerF7J1GtN
	RbIKpBYONQ4CYvGQwgQXmJOTXJDoNLiIaxAMpS6w2k0uYnShI408GkJ52B/BgSeNKYmS
	3RtB4kkCQdtnJJLdKPC6Bwm84B5J8vPwmk1rwEzYRDxaSp/XJ3neIQWFQ/UkfmHtvYHN
	rra8edNz60n3SKP6sSVPFLuUu7h/v3Cs/UGTR52sTc/0NqYnKoa+8dNNx45s6XxzauaY
	HeuNNj4+zpY9i8wVM82Dp9WPT69/dVt19dbwFtsghlmh5svc/uo5v1m16UU9uSTZUbxF
	Zc6xtWDFubPTn73TQraad4l7zMxYUbvNwDAG3m4V4uxoWYSkJJPGpyOMj2qtdqXPZLHh
	pyXhoGvh0m/WmJKa3qKib1tlCsAietRGpRfi9RpvbH2xIIfri0teX1SJcV5cX9BRmHmv
	tL64vmV9kbGFxNjqgrDGEMyXoKM4t/IFev4T037NwmUvjc1ZtWH+Y5b9yf86+vY1onvH
	xtYGL7Q8tmveL7d/uPqhd0+R/E9x8zacQwyGRS8yvdxJ3H/Y4SF/3tD4qvi743eyu5M4
	j2igCXYNiHa7oFdSu0nFZemzNGlandWh8lktyY6VroVlt3Y/fOkS4PqKPy3uFmQtsppt
	CiUQYlZh32zogIV6QZkkerGD+HtE0hidpAqygvBGNBsm3Ia5h0jdgiEFuvyvNmxfun3H
	klW7SWd9zoh9z5e+dP/ByLXP/0LuvXLh7GuvnPsDHVqQPI7ar43c1NJABl/7jNyN8606
	epG14q20Db9geIjav3iL+LR1p4Ph4mkCZzDG6xKMBr/abxDTrGSc6hBzmrzKnE56T3xf
	cd7xnvuK6YpbdVp7WkeniZwrJeGZRHtKES8IiS67TVDaE1UeYYttp+1l2wUb60lM8Ng4
	i1ItaON9CXYfZ/WlZAk+i8Xre8e1o7Fv/b0kL8DvhOWdlLyhym7s341IlqYX554MWSW4
	WY7BK3/CsbwDdw06jV5j0LC82jMoKcWLpwa7lyTbFSbBCypjvJfExbutLozi0BHNqFdx
	GnRiBjm2PcG5mZ6R/ghZ0AgLcD+WiBgnGl3JOBOl7Uk8wXnJyxsWyCdetG2DeIHQ7vPD
	CnWaG59zT255YnKO4YAwIXfS4lGTzkQ+I+a/EYcqdey+n+7iiJutuu+uiXPHPv/CqcbC
	quL1WXU2Da5luGElZRHvg5WPHuwk0od11LXluOYXy2u+AIV+m3CZxYWdZ5QKaZNOaJrA
	4ERR7HFNj2lVSU1PuKSnb5deWlJag3s2aVOgzTe6l7+MD5t+/Tx3TPqKT6S6eQ9bBV5Y
	4S8WRCGeTzCJpnhTgk/04bBUW6aoZqnUbo/SandblJQ1eVx2kz2OF4BPsnkYvTIVhdCm
	4QdW0mVNk74r+1FvszxpXrD4UkMk7uA3YoUvaa72Xg33SYZrP26We3H8TEWSAZWGERr1
	+Ua0epKpM920eLjMS9DiEq8tkEHG0PIuf0FgQUdtZkrJ863v1aYfva9mztMvW9Pmz9zZ
	zWZvnZAyojSlckr9zyevCw+lV+6rW7cjvJ4enZc37tk3w2ekfq9GYDdgv7Uwwe/1Md64
	oUwVy8aLGhqv0CrUPpHDHmqVolVPpLkLFp0+RCqwM8tkxZT2M7UaPAWV1pT2hHtQfLkP
	fT2QJE80GbNwKkpir95rfPE+zmzXJGlWbUDxDhduo8xxhu5fGN4qyWKKfk4V3FTclU76
	TVyW8kQ8no9K/R42scjE8PFKrRUhxi9iaWCMNyYwDoYyNxJxl3rDNavPioYbi3qk9VYT
	gzZbAjZc0qsJX5JHHsddazB9s254h6CdyN91aO9erzE3LtngGO1bNnX9em5q5N2N4Yph
	ehWh6xTiI7PoqY2yjuAZltvOZuMfKpz+ZVXsHgUmk0phjGol0ymuUP6B9jCvCmfFV5Vn
	VaqZwhyxVTlb1S4sFtuVi1UrhE6VUspLq5iH4GGOuTs1MRUtGFtMitmfkZ+xvIIljIoy
	HK/G07ioVDGCMh47jDvrbSLD9iipokcFZJvaEjcLsbfgMRQPXUVF/b/Y8St2+DJJu8nG
	cRMX+9Vcmg5nJ6Tp1GoVt1KTgT/cZnYr8PuUMkTW+PU6XEIEnuWkjLygEBVKPOmt8cfr
	WJZRqXFY5KJkZU0Wll3aY+akU5u4VHNKDqxcqunpj5GOawsWLEAjkUTzkwge2VQ4lS+8
	8dYf3v6gO3L26MU/HY28xmbf6GbG3zjMVF1/ixlx4xUEFOe2/ERb8Vvqtz0GjGTwhsGA
	1tgLPvwunIOni3woh0r5O+14/Ep8F9wNU+XCBG8bYvciPP6XBu6qrJhQNiWjunVue+ui
	2S3NmOebW5MG5GYgSf/RQRsATyG9iNSN1IP0DtIlpKtYiEUyIKUgFSCVI01GmoG0CGl5
	tO/B/NAfJmhxb+czBvC5A/hRA/jRA3hs97b6xwzgawbwEwbwdQN4CZFb5W0ZwGP/bkuX
	x+iW/s0ekC7/3+qW9IUD0hGr2+p7SOL/H64f6IkKZW5kc3RyZWFtCmVuZG9iagoyMCAw
	IG9iago2MjQ5CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1VGRU9CVitI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNzE3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU4NCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjY2NyAwIDcyMiA3MjIgMCAwIDAgMCAyNzggMCAwIDAg
	ODMzIDAgNzc4IDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDU1NiAw
	IDUwMCA1NTYgNTU2IDAgMCAwIDIyMiAwIDAgMCA4MzMgMCAwIDAgMCAzMzMgMCAyNzgg
	MCAwIDcyMiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9VRkVPQlYrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE5
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihE
	OjIwMTEwNjAxMTczNDI0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTUxMjcgMDAwMDAg
	biAKMDAwMDAwNzc4MyAwMDAwMCBuIAowMDAwMDA1NjU5IDAwMDAwIG4gCjAwMDAwMDc2
	MzQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA1NjM5IDAwMDAwIG4g
	CjAwMDAwMDU3NjQgMDAwMDAgbiAKMDAwMDAwNzU5OCAwMDAwMCBuIAowMDAwMDA2NzAy
	IDAwMDAwIG4gCjAwMDAwMTQ4NTggMDAwMDAgbiAKMDAwMDAwNTg3NCAwMDAwMCBuIAow
	MDAwMDA2NjgyIDAwMDAwIG4gCjAwMDAwMDY3MzggMDAwMDAgbiAKMDAwMDAwNzU3OCAw
	MDAwMCBuIAowMDAwMDA3NzE3IDAwMDAwIG4gCjAwMDAwMDc5NDYgMDAwMDAgbiAKMDAw
	MDAwNzgzMSAwMDAwMCBuIAowMDAwMDA3OTI0IDAwMDAwIG4gCjAwMDAwMDgwMzkgMDAw
	MDAgbiAKMDAwMDAxNDM3OCAwMDAwMCBuIAowMDAwMDE0Mzk5IDAwMDAwIG4gCjAwMDAw
	MTQ2MjQgMDAwMDAgbiAKMDAwMDAxNTAzMyAwMDAwMCBuIAowMDAwMDE1MDg1IDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDxmMGE1NWExYzk2ZWFhNDdjZTI4NTRkNDM4YWIzOGJkOD4KPGYwYTU1YTFjOTZl
	YWE0N2NlMjg1NGQ0MzhhYjM4YmQ4PiBdID4+CnN0YXJ0eHJlZgoxNTIwMgolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoTWFydGluIFNjaG9lYmVybCkvQ3JlYXRpb25EYXRlIChE
	OjIwMTAwODI2MDg0MzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERh
	dGUgKEQ6MjAxMTA2MDExNzMzMDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChwaXBl
	bGluZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE1ODYwIDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzxmMGE1NWExYzk2ZWFhNDdjZTI4NTRkNDM4YWIzOGJkOD4g
	PGYwYTU1YTFjOTZlYWE0N2NlMjg1NGQ0MzhhYjM4YmQ4Pl0gL0luZm8gMSAwIFIgL1By
	ZXYgMTUyMDIgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjE2MDM3CiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACT6AP+BP8AQWDQeCvKFQiGQ2HQZgREADKKQ+LReMRmNRuOR2PR+QSGLM2SAA
	ZyeRSmHByWQiBwSLwp5AAHTWVAByTkASwOTefSKcuSf0OiTeeR100kABemUWP0Gdy2Dy
	+MTKaTaVVCj06uQ+tS1y2EABiyAAB2eu2mgTqtxukuml021Rmvz2pwOqwuag6b3W53+/
	OLBAACYUABTEAADYu/42LX6OW+4hfHY+2VKDVSY3qsSnIZ6dVy2wyoLDTAAi6kACDWAB
	268ABXZAAC7XAaGnaOcZe7W6lUzKZWHZ+C5qLVa933ecqhbqQcSMubpAANdUAPvsAB2d
	sABnvbfm5i1+HewXoRjJcDhcPl3eBXmZ8ms+3QeTmVHyxntuwAA//MIwxrQE/r/oO5z6
	vw+7dPOi70qaqD1NqAq6Nwi0Fvo4q8M2+LOvHBKVGlEIAAlEiHwO0kMOi6bqg0AB8xeA
	B3Rk7rvr86RzQIB4AAXHiOmnH4AAjIUTPEr0UwYi0HMoc8mAAvDEAoxTGPY+yDug6DjI
	e5EOpDJCOmxMAABRMaES9K0UzOoTTFgAAkTdBJ3ziAALTosy0L8cc8ykAyrr4BM/oybV
	BAAE1CzLNCGyvRCLMEcQAFdSAACnSc5zq1520qC0AAJQ8qoNRVPQy98Nz7BUipBMBsTF
	Mk0w+i8vSYc8aAyAFGto20oVvCdW0gV02zfQoTVqwYPWLQNB2DMpuGkAB1HyficGueoA
	CEKgegABlPyPRYALCcoAAhcMdx6g8lOu7LJQvULd3XLENOOzi+PndaMKhXoAB7fIABjf
	lDm2ABqmIaIABGJgqAAEls07VyGVjWYARvTNNo6vxt4sAAFYyABk44AAb4+ABV5EAAjZ
	KAAVZRQ5vXAClNH2e6CyFhSDGpmsgyGg5g50AAf56hBVaAAAoaHjGNOTP4E2adR1AABu
	nABpAAGhqeJFTqwACqKonAAeh1IIFAZBIAEfmnm4IoQZe0gAKO2Jdd8tXjUz83q5dU1W
	FGFxOhBr75HIAGRwAABxwYAIiYAACBxKO7eABW8dX4kAAEvJgAbvLYQEmxOhQRtUJQ0r
	G4agAHWeR8ztPgKA8FLqAjTkzVe5dbWKDwAHR2yxrKe/dAAqz1VbdWGXZ4MsodLd5QRv
	UqQTu3ZgAAPntc2Hk20oUWAAyTvVp16PTycddXBcQEfF4Tdc4AAN/RiZ1/X4PlLbaBwm
	0bgAHsAoFP6A9OasVNJUp5rZAAC9gEAAKkBWzO8IWeoAUC28pFVA8Nxj1FHqRDdBVuTF
	DljRg0AAfUHXnPQLIBh9qiSdPWewjVbhIHbDob81F36RUQrMH7DMAA/obGThGihTw9AA
	DfGsOEAA/QKAjYQBYBDC30Abcq5dzLYmHPPACbE2ZZwBpGKEhJbADFspxHe8Fdyo4dP0
	HsPZBLGX7kHYiBONQAADxtgaT1bz4AILjAXG98ipynwlOtCd7UKS1QPemRqB5DmRCrAA
	E+RDRX7rhjm+KI8K2JQLAERlyw3UYozioxJ4BuiXjxk8AAUkoQAA8lIAAF8p1hqOeaQc
	cMrXvxqAnGyNxfioGLT5FpbMZo7k9e2hR6seylPZl2euCUm48EekBMd2rtz/I6hdMR9y
	RXiTFJa3wa6pRXzZZ4z4E83TtHcVy0tpgspyTbB+AAFc6ZUgAebLRCpRITTBhQvQx0gz
	cwOj9NCZCKSXlQFnP8AAOqBAABdQUAA3qEMEBHESNCKzrQdH0AAcFE3PLCheT0blGQAS
	OgQTNlAKi/w2H89eeUfZ6GNl6XOlMEp9EXk4QNPCeosSMo2+Mg6l6axHR5HWDTA3zGSc
	SECdE6qEMroXESlZIqRUkLhMKXo/KoPRUwZJITZ5bQ4mifkqBGJAy+hzFar9LSGT9OXJ
	CZrUFAEOjjEkAA+K3AAHhXEAFUFoFHe69+mlHKkkhqXHyYZGKi1zRgCCbw/zs1xHhTlv
	1F47WMXnWGElJ4MFCK5WSySrRY2ZnM5hsUXIcMRKPJCvNNpqS8neSuZRDq+0lZCyOgQO
	knRgIKMO2gAJugna4OQb8bAJu0AMBpsQIQIxRP3WhpNDUcPWaAKptbbTWAgsa8i1NkbI
	SCny4umF1y/StiBVdXMWK9zuXbdcg9q6mzzuqACu5hVOVVtiQSu56qz2Ogle6jjDqut0
	svdQ3Ucazy4IfAC91qG5kXstekv0kJYPfvpdY+w5BwSWAoByIgCFOV/I3eZh8vYZj9dG
	+zDoAB64jdxCI+V/J8FCsDRx61+XYX7jC8Cq+AJdEHYsv9yYJbokawPV28N5IJL3B+Co
	ERhAP46AbEPEQ6F/tOAaQhvWGqnZAKLPZC108HXpVaQcVmXQABSzBOxYzsljY2YuCEDo
	ITCYWwxjy7OMM21excZa8eD1uZSvRnMokyatZUrBnq/SCYYgAwWKjQwAAnaJR3DQByZB
	4Z+x7ljOOgdAXUppJmnBR0vZ4pNlop2fMdpdz9Vsg2XRWZfzCB3VVB6E1HIRjdyTlMGk
	Z0jgXGOktZnPJ1E+EBZdNZ3hvX7UlLWHTC1M0IIoOQAD3AFHMDAJbcDmGyNWxZP89HQr
	vFi90bQDkIfNCGWW3X1jr08qIf8vcf5wK5pvYNrKxah1Bu86Bkqz0cIc2kZadoqkHTop
	ofzSwADbHQTMD4PgeMIAZhczOb8EWnI3sU7+78o7tvOrTd+syoVnvZVLcpXa91ZIePge
	B/B6Q8o2BhKPCax8M0rPvdVYtOcX4wTq4uIT1ctz3n4hzNXRU0IcAsehQhrj0WyA4mAE
	gWgsOpEe9+5+HFp4hxbmRGYsO+6nlZImtjhcfIbrDHOoSMTTpRzrqfZeZ5147uvshDOv
	aytLdi2Rleudm7NvHt+8lt2UIvIUAASe/N37BgaCPY+9d08MQ+KF7wAdRca49tgUcxO0
	IO+bGvU5jdazNjjtx5tIeD8P5/w/dvOcvpbL3WB6qr3Fz12L0HreywPOTFjTOuKxS9GV
	7die/E6+r896733te8rdLFxvm/tPS3a7WQ/1nv/mTE6xgT326Onk3+X8363hIvfB5x3L
	5JQ/q/X/Bx77WKe0/O+6T/7/4f1FD2GADY7QwoGrNaQcav9dq+/+3+j3v6/+fY8u/6n0
	/TABAG5yKEOS42RkHc/LAIJSICAADwEAAAMAAAABAFIAAAEBAAMAAAABACsAAAECAAMA
	AAAEAAAJ+AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACsAAAEXAAQAAAABAAAJNgEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAKAIdzAAcAABnsAAAKCAAA
	AAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sABAADABQA
	JQAKYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVz
	YwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAA
	BNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQA
	AAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAo
	YlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVz
	YwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVT
	AAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAA
	FgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAA
	AcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJp
	dElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBE
	AC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIA
	IABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABD
	AEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwA
	QwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAg
	BBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgA
	RgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBp
	zuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAansA
	ADcfAAABw1hZWiAAAAAAAABl1gAAut0AAAgKWFlaIAAAAAAAACaFAAAOBAAAyWBjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNn
	dAAAAAAAAAAAAAMBAAACAAAAAwANACAAPABiAJMAzgESAVgBqAICAm0C4wNlA/IEiwUw
	BeAGnQdqCEQJJgoOCwIMAw0RDisPSRByEaES3RQeFWIWshgEGWAawBwfHYke8SBdIcsj
	OiSlJhQngCjnKk4rry0OLmMvszD7MjszczSfNcQ24Tf5OQw6GjsqPDg9RD5OP1pAaEF2
	QoZDlkSoRbpGykfaSOhJ90sETBBNHE4nTzFQOlFCUklTTlRSVVVWV1dYWFlZWlpaW1pc
	Wl1aXlhfVmBSYU1iRmM+ZDVlKmYfZxNoB2j7ae5q4WvUbMdtuW6rb51wjXF5cmFzQXQZ
	dO51wXaXd294Snkjef1613uvfIh9YH43fw5/5YC7gZKCaIM9hBOE6IW+hpOHaIg8iRaJ
	/YsEjD6NrY84kLKR/ZMflCuVLpYwlzGYM5k0mjWbNZw2nTqeRp9loJih2KMVpEGlXaZu
	p3qohqmRqpurpayvrbmuw6/SsO2yIbNwtNC2KbdsuJi5trrPu+e8/r4WvzHAVsGSwujE
	SMWbxs3H4cjwygbLJcxHzWTOc89s0FXRN9Ie0wrT+dTj1c3Wv9e62LzZv9rB277cr92R
	3mzfQuAZ4PLh0OK546jkm+WQ5oXneeht6WDqTesz7BLs6+3G7qTvhvBq8U7yNPMi9Cn1
	Xfa++DD5lPrf/Bn9WP6k//8AAAACAAsAGwAyAFIAegCsAOYBJwFvAcACGwKCAvIDcAP4
	BIgFIQXFBnQHLgfzCMIJnQp9C2QMWA1TDlgPYhB1EYsSqBPQFPgWJxddGJMZzxsNHEwd
	jB7OIA0hUSKRI9AlCyZFJ3YopinRKvQsEC0oLjQvOTA5MTMyKTMeNBA1ATX0NuU31zjI
	Obk6qTuaPIs9ez5qP1tATkFCQjdDLkQkRRpGEEcGR/tI8EnlSthLzEy+TbBOok+TUIRR
	c1JhU1BUPlUrVhhXBVfxWNxZyFqzW59ciV1zXl1fRWAsYRNh+GLdY8FkpGWIZmtnTWgv
	aRFp82rVa7ZsmG15blhvNnAScOlxv3KTc2R0NXUFddZ2pXd1eEV5FHnjerJ7gHxOfRx9
	6n66f42AaoFSgkSDPYQ6hTaGMIcriCWJH4oZixKMC40Ejf2O9o/xkPKR+ZMHlBiVKJY3
	l0SYUJlbmmebcpx9nYeekp+coKehuKLSo/mlKaZcp4uotanaqv6sIa1FrmivjbC3se6z
	NbSFtdG3Dbg9uWm6mbvLvP++Nb9swKTB3MMRxEDFacaLx6rIyMnpyw3MM81azoLPrNDX
	0gbTNNRf1YTWpNfE2ObaCtsv3FTded6e38fg9+Ix43Lks+Xy5yzoZ+mj6t/sG+1Y7pzv
	8PF28y31EvcK+QL66/y7/mn//wAAAAIACgAXACwASABrAJcAygEGAUcBkQHjAj0CoQMN
	A4UEBwSSBSYFwAZkBxIHyQiICU4KHwr5C9QMuA2lDpkPkhCPEZISmhOlFLYVyBbeF/kZ
	EhotG0YcYR18HpcfriDCIdQi5SPtJPIl8CboJ9gowimlKoMrWiwvLQEt0i6kL3cwSjEg
	MfcyzjOmNH41VTYsNwI32DitOYI6VjsqO/080D2jPnc/SkAfQPVBzEKlQ35EVkUuRgVG
	3Ee0SIpJYEo2SwtL4Ey1TYlOXU8xUAVQ2VGsUoBTU1QlVPZVyFaaV2tYO1kLWdtaq1t6
	XEhdFl3kXrFff2BLYRdh42KuY3pkRmURZdtmpmdxaDtpBGnOapdrYGwpbPFtuG6Ab0Zw
	CXDMcYxySnMIc8V0gnU+dft2t3dzeC546Xmkel97GnvUfI59SH4Cfr5/foBIgR2B+4Lg
	g8iEsYWbhoSHbYhWiT6KJosNi/WM3I3DjqqPlJCBkXeScpNwlHGVcZZxl3GYcJlummmb
	YJxTnUqeTJ9doHmhnaLFo+6lFaY3p0yoUqlRqlure6y0rfuvR7CTsd+zK7R2tcG3C7hT
	uZi627whvWy+vcATwWrCw8QbxXTGzsgmyX3K1MwqzYLO49BW0dbTY9T11ojYGtmt20Dc
	1t6A4E3iU+SQ5vfplOzF8VT32f//AABuZGluAAAAAAAABjYAAKVGAABWlAAAUzkAAKWO
	AAAlqAAADTwAAFANAABUOQACGZkAAb1wAAFcKAADAQAAAgAAAB4AQQBiAIMApADFAOYB
	BgEnAUkBawGNAa8B0QH0AhcCOwJfAoMCqALOAvMDGgNBA2gDkAO4A+IECwQ2BGEEjQS5
	BOcFFQVFBXUFpgXYBgwGQQZ3Bq4G6AciB18HngfeCCIIaAiwCP0JTAmgCfYKUAqtCw0L
	bgvSDDgMoQ0LDXYN4w5RDsEPMg+kEBkQkBEJEYUSAhKCEwUTiRQQFJkVJRWzFkQW2Bdv
	GAgYpBlDGeQahxstG9Ucfx0sHdwejh9EH/0guiF6Ij4jBSPPJJwlayY9JxIn6ijEKaIq
	gitlLEwtOS4uLy8wPjFVMmwzgzSaNbU20zf2OR06Rzt2PKk93z8ZQFdBmULfRChFdUbG
	SBpJZ0qVS5dMdk1ATf9OwU+MUGpRaVKEU7BU5FYaV1NYjlnMWw1cUV2WXthgD2EzYkdj
	VWRkZX9mq2foaTFqgWvTbShugG/acTdylnP4dVd2rHfteRd6MHtCfFl9f365gAmBaILN
	hDaFoocPiH6J54tBjISNtY7gkA6RTpKwlDSVxZdOmM2aSJvGnVGe+KDIor6ksqaXqHqq
	aaxbrkGwFbHhs621f7deuVq7fL23v/nCOcRtxorImcqkzK/OvtDR0ufVCNc92Y3b9N5a
	4LXjC+Vh57rqCOwn7gDvnfEe8pj0HPW29235Nfr8/Lb+X///AAAAJABLAHEAlgC8AOIB
	CAEuAVQBegGiAckB8QIZAkICawKVAsAC6wMWA0MDcAOdA8wD+wQrBFwEjgTBBPUFKgVh
	BZgF0QYLBkcGhQbEBwYHSgePB9gIJAhzCMUJHAl3CdYKOQqgCwoLdwvnDFgMzQ1DDbwO
	OA62DzYPuRA/EMYRTxHZEmUS8hOCFBQUqBU/FdkWdRcUF7YYWhkCGawaWRsJG7wccx0s
	Hegepx9pIC4g9iHBIo8jXyQzJQol5CbCJ6QoiSlzKmArUSxFLTwuNy81MDYxOjJCM000
	WzVuNoY3pjjPOf47NDxvPa4+8kA5QYRC00QnRX9G20g7SZ1K/UxQTZNOyk/8US5SZFOe
	VNpWGldcWKFZ6ls1XINd018lYHNhvGL+ZD1lfWbBaAlpVmqla/dtTG6jb/xxWXK4dBl1
	fHbaeDB5e3q9e/p9On6Bf86BIoJ5g9OFMIaOh+6JToqqi/uNQI58j7WQ9ZJEk6KVCZZy
	l9iZPpqjnAidb57WoD2hpqMUpImmBqeOqR6qtKxNreOveLELsp+0NLXKt2C49bqIvBy9
	tb9XwQLCtcRpxhzHzsmAyzTM6s6j0FvSEdO/1WPXANib2jnb3d2H3zLg3+KM5Dvl7Oee
	6U7q9eyI7fnvSfCF8bHyzvPo9P/2GPcz+FT5fPqq++r9OP6V//8AAAApAFQAfwCpANMA
	/gEpAVQBgAGsAdgCBgI0AmICkQLBAvIDIwNWA4kDvQPzBCkEYASZBNMFDwVMBYsFywYN
	BlIGmQbiBy0HfQfPCCYIgQjhCUcJsgokCpsLFguVDBYMmg0fDaYOMA68D0wP3xB1EQ8R
	rBJNEvETmRREFPIVoxZWFwsXwRh6GTYZ9hq5G38cSR0XHegevR+VIHIhUSI0IxokBCTy
	JeMm2SfSKM8p0CrVK94s6y38LxIwLDFKMmwzkzS+Ne03IDhXOZI60jwVPV0+qj/7QVBC
	qkQJRW1G10hKScZLTEzYTmlQAFGbUzxU4laOWD9Z9VuxXXJfNmDyYptkK2WtZypopmom
	a6ltL265cEdx2HNtdQZ2onhBed97eH0Gfo6AFIGZgyKErYY7h82JY4sBjKuOXJAGkZuT
	HpSVlgeXd5jnmlqb051YnvSgqaJlpAeliqb2qFiptasUrHSt1q85sJ6yBbNutNm2R7e5
	uTC6qrwkvZu/DsB9werDV8TExjLHockSyoTL981szuTQXdHZ01fU19ZU18nZMtqS2+vd
	Pt6O393hLeJ+49DlI+Z4583pI+p268Ds/u4x70rwWfFZ8k7zPPQj9Qf14va694D4Pfjw
	+YH6Evqg+wn7cfvZ/EL8mfzo/Tf9hf3U/iP+af6t/vD/NP94/7v//wAAc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy9
	AAAAAMWULQAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 62}, {1280, 716}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{299.172, 20.7559}, {809.482, 391.5}}</string>
		<key>Zoom</key>
		<real>1.3971903324127197</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3971903324127197</real>
				<real>2.7943806648254395</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
